# egrep_cpy

./: .gitignore  README.md  build.sh  dockerfile  egrep_cpy.sln  run.sh  test.txt
benchmark/: Automata.cs  AutomataBenchmark.cs  Compare.cs  Kmp.cs  KmpBenchmark.cs  Program.cs  benchmark.csproj
egrep_cpy/: Automata.cs  DfaGenerator.cs  Extensions.cs  Logger.cs  MatchResult.cs  NFAGenerator.cs  NdfaGenerator.cs  Program.cs  RegExParser.cs  RegExTree.cs  egrep_cpy.csproj
egrep_cpy/Algorithms/: KnuthMorrisPratt.cs
egrep_cpy/Automata/: Automata.cs  DfaGenerator.cs  MatchResult.cs  NdfaGenerator.cs
egrep_cpy/Automaton/: Automata.cs  DfaGenerator.cs  NdfaGenerator.cs
egrep_cpy/Error/: InvalidRegExException.cs
egrep_cpy/Generation/: Automata.cs  DfaGenerator.cs  MatchResult.cs  NdfaGenerator.cs
egrep_cpy/Log/: CommandLineOptions.cs  Logger.cs  PrettyString.cs
egrep_cpy/RegEx/: RegExParser.cs  RegExTree.cs
resources/: med.txt  small.txt
